package templateMethod;
/**
 * 作者:      zhangrw
 * 功能描述：
 * 创建时间：  2018/7/16 9:56
 */

/**
 * 模板方法模式优点：
 1.容易扩展。一般来说，抽象类中的模版方法是不易反生改变的部分，而抽象方法是容易反生变化的部分，
 因此通过增加实现类一般可以很容易实现功能的扩展，符合开闭原则。

 2.便于维护。对于模版方法模式来说，正是由于他们的主要逻辑相同，才使用了模版方法。

 适用场景：
 在多个子类拥有相同的方法，并且这些方法逻辑相同时，可以考虑使用模版方法模式。在程序的主框架相同，
 细节不同的场合下，也比较适合使用这种模式。
 */
public class Main {

    public static void main(String[] args) {
        int[] arr = {3,5,2,45,243,341,111,543,24};
        //
        AbstractSort  s = new QuickSort();
        s.printArray(arr);
    }
}

